import numpy as np
from math import inf

diagrams = [np.array([[0.        , 0.5       ],
       [0.        , 0.5       ],
       [0.        , 0.5       ],
       [0.        , 0.5       ],
       [0.        , 0.5       ],
       [0.        , 0.5       ],
       [0.        , 0.5       ],
       [0.        , 0.77781749],
       [0.        , 0.77781749],
       [0.        , 0.77781749],
       [0.        , 0.77781749],
       [0.        , 0.77781749],
       [0.        , 0.77781749],
       [0.        , 0.77781749],
       [0.        , 0.77781749],
       [0.        , 0.77781749],
       [0.        , 0.77781749],
       [0.        , 0.77781749],
       [0.        , 0.77781749],
       [0.        , 0.77781749],
       [0.        , 0.85559922],
       [0.        , 0.85559922],
       [0.        , 0.85559922],
       [0.        , 0.85559922],
       [0.        , 0.85559922],
       [0.        , 0.85559922],
       [0.        , 0.85559922],
       [0.        , 0.94115913],
       [0.        , 0.94115913],
       [0.        , 0.94115913],
       [0.        , 0.94115913],
       [0.        , 0.94115913],
       [0.        , 0.94115913],
       [0.        , 0.94115913],
       [0.        , 0.94115913],
       [0.        , 0.94115913],
       [0.        , 1.03527498],
       [0.        , 1.03527498],
       [0.        , 1.03527498],
       [0.        , 1.03527498],
       [0.        , 1.03527498],
       [0.        , 1.03527498],
       [0.        , 1.03527498],
       [0.        , 1.03527498],
       [0.        , 1.03527498],
       [0.        , 1.03527498],
       [0.        , 1.03527498],
       [0.        , 1.04789078],
       [0.        , 1.04789078],
       [0.        , 1.04789078],
       [0.        , 1.04789078],
       [0.        , 1.04789078],
       [0.        , 1.04789078],
       [0.        , 1.04789078],
       [0.        , 1.04789078],
       [0.        , 1.04789078],
       [0.        , 1.04789078],
       [0.        , 1.04789078],
       [0.        , 1.04789078],
       [0.        , 1.04789078],
       [0.        , 1.04789078],
       [0.        , 1.04789078],
       [0.        , 1.04789078],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.33099997],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.4641    ],
       [0.        , 1.63691354],
       [0.        ,        inf],
       [0.        ,        inf],
       [0.        ,        inf],
       [0.        ,        inf],
       [0.        ,        inf]]), np.array([[1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [1.4641    , 1.63691354],
       [0.5       , 1.        ]]), np.array([[0.77781749, 1.10000002]]), np.array([[0.85559922, 1.21000004]]), np.array([[0.94115913, 1.33099997]]), np.array([[1.03527498, 1.4641    ]])]

